#Wifi-Protected Access config file

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
update_config=1

network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    ca_cert="/etc/wpa_supplicant/eduroam-cert.crt"
    
    identity="<username>@manchester.ac.uk"
    anonymous_identity="anonymous@manchester.ac.uk"
    
    password=hash:<UTF16le HASH password>
    phase2="auth=MSCHAPV2"
    priority=1
}
network={
    ssid="VM2280064"
    psk=1f9b5035f082280e881c316e3127193a9f5dfffa6b2cc1c62480bbabe5aa6ee4
    priority=2
}
network={
    ssid="BF24 Hyperoptic 1Gb Fibre 2.4Ghz"
    psk=d33456c25fa5ffa673caaf8388b6b2e398f4699eeee926a4addb2b6c5696453a
    priority=3
}
