# Wifi-Protected Access config file

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
update_config=1

network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    ca_cert="/etc/wpa_supplicant/eduroam-cert.crt"
    
    identity="g06618ma@manchester.ac.uk"
    
    anonymous_identity="anonymous@manchester.ac.uk"
    password=hash:90fa9b50917e39346c8f0926c66c17bc
    phase2="auth=MSCHAPV2"
    priority=2
}
network={
    ssid="VM2280064"
    psk=1f9b5035f082280e881c316e3127193a9f5dfffa6b2cc1c62480bbabe5aa6ee4
    priority=3  
}
network={
	ssid="BF24 Hyperoptic 1Gb Fibre 2.4Ghz"
	psk=d33456c25fa5ffa673caaf8388b6b2e398f4699eeee926a4addb2b6c5696453a
	priority=4
}
network={
    ssid="Node2"
    psk=3b23680e258165fd7ef989f3b1134e67919deeb0f37d360df564bb232a151ac2
    priority=6
}
network={
    ssid="Mujhtaba's Galaxy A12"
    psk=f1bf6706521747ac6f32ae7ee472ef7f03c691e9704d3dc5593321b33ec62082
    priority=5
}
network={
	ssid="SKYECQCR"
	psk=05ec1ae883d997f3942b4b7de063e927c78d39bf171aff283cc53765d2c63f79
}
