#Wifi-Protected Access config file

network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    ca_cert="/etc/wpa_supplicant/eduroam-cert.crt"
    
    identity="<username>@manchester.ac.uk"
    anonymous_identity="anonymous@manchester.ac.uk"
    
    password=hash:<UTF16le HASH password>
    phase2="auth=MSCHAPV2"
    priority=1
}
