#Advanced Linux Sound Architecture config file
#Set default device with default nodes

defaults.ctl.card 0  #Set default device and control to third card 
defaults.pcm.card 0  #Doesnt change data type

pcm.!default {
    type plug
    slave.pcm "hw:0,0"
    slave.channels 2
}
ctl.!default {
    type hw
    card 0
}
